user  nginx;
worker_processes auto;

events {
    worker_connections 10240;   # jumlah koneksi maksimal per worker
    multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;       # default 65s
    keepalive_requests 10000;   # banyaknya request dalam 1 keepalive
    types_hash_max_size 4096;
    server_tokens off;          # hide nginx version

    ##
    # SSL Settings
    ##
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ##
    # Logging (opsional)
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    ##
    # Gzip
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;

    ##
    # Upstream ke service Docker
    ##
    upstream nextjs_upstream {
        server scit-nextjs:3000 max_fails=3 fail_timeout=30s;
        keepalive 32;   # jumlah koneksi keepalive pool
    }

    upstream laravel_upstream {
        server scit-laravel:8000 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    include /etc/nginx/conf.d/*.conf;
}
