# /etc/nginx/sites-available/scit.uin-suka.ac.id

upstream backend_api {
    server 127.0.0.1:1001; 
    server 127.0.0.1:1002;  
    # bisa ditambah opsi misalnya weight=2, max_fails=3 fail_timeout=30s

    keepalive 32;
}

server {
    listen 80;
    server_name krs.masako.my.id www.krs.masako.my.id 10.20.30.2;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

     location /api {
        proxy_pass http://backend_api;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
